<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/add_news_image_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="News Image Url" />

    <EditText
        android:id="@+id/add_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="News Title" />

    <EditText
        android:id="@+id/add_news_description"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="News Description" />

</LinearLayout>
